#!/bin/bash

# Переходим в директорию проекта GoFlix
cd GoFlix

# Переходим в директорию с исходным кодом сервера
cd cmd/server

# Собираем исполняемый файл сервера
go build

# Копируем собранный исполняемый файл в корневую директорию GoFlix
cp server /root/GoFlix/

# Переходим обратно в корневую директорию GoFlix
cd /root/GoFlix/

# Запускаем сервер
./server
